# calorie_counting_application

./: README.md  build.gradle
data/: mydatabase.mv.db  mydatabase.trace.db
data/01.06.2024/: mydatabase.mv.db
data/02.06.2024/: mydatabase.mv.db
data/03.06.2024/: mydatabase.mv.db
data/15.06/: mydatabase.mv.db  mydatabase.trace.db
data/16.06/: mydatabase.mv.db  mydatabase.trace.db
src/main/java/com/calories/end/: CaloriesApplication.java
src/main/java/com/calories/end/config/: AdminConfig.java  AppConfig.java
src/main/java/com/calories/end/controller/: ActivityController.java  ExerciseController.java  IngredientController.java  MyFitnessPalController.java  RecipeController.java  UserController.java
src/main/java/com/calories/end/domain/: Activity.java  Ingredient.java  Recipe.java  User.java
src/main/java/com/calories/end/dto/: ActivityDTO.java  IngredientDTO.java  RecipeDTO.java  ReportDTO.java  UserDTO.java
src/main/java/com/calories/end/exception/: ActivityNotFoundException.java  ApiException.java  GlobalExceptionHandler.java  IngredientNotFoundException.java  RecipeNotFoundException.java  UserNotFoundException.java
src/main/java/com/calories/end/mapper/: ActivityMapper.java  IngredientMapper.java  RecipeMapper.java  UserMapper.java
src/main/java/com/calories/end/repository/: ActivityRepository.java  IngredientRepository.java  RecipeRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/calories/end/: CaloriesApplicationTestSuite.java  CaloriesApplicationTests.java
(+33 files in other folders)
