spring.application.name=calories

spring.datasource.url=jdbc:h2:mem:calorie
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=szczgl
spring.datasource.password=szczgl
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.mode=always

spring.main.web-application-type=servlet


exercisedb.api.url=https://exercisedb.p.rapidapi.com
exercisedb.api.key=677353e372msh9ff53176f5817e1p129fb3jsnaca7fcca4898
exercisedb.api.host=exercisedb.p.rapidapi.com

myfitnesspal.api.url=https://myfitnesspal2.p.rapidapi.com
myfitnesspal.api.key=677353e372msh9ff53176f5817e1p129fb3jsnaca7fcca4898
myfitnesspal.api.host=myfitnesspal2.p.rapidapi.com


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ff93072aadb6aa
spring.mail.password=22e7a9df0e401b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.mail=tomaszszczygielq@gmail.com
admin.name=Tomasz Szcz