spring.application.name=calories

spring.datasource.url=jdbc:h2:mem:calorie
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=szczgl
spring.datasource.password=szczgl
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.mode=always

#spring.cloud.gcp.credentials.location=classpath:your-google-cloud-key.json
#spoonacular.api.key=d17d2de2043a404b9fbc796845f3e65e

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ff93072aadb6aa
spring.mail.password=22e7a9df0e401b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.mail=tomaszszczygielq@gmail.com
admin.name=Tomasz Szcz